[33m98440ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mq_learning[m[33m, [m[1;31morigin/q_learning[m[33m)[m exp
[33m34fa4ac[m .
[33m5254b0a[m updated exp
[33m325eba0[m .
[33m14b94c1[m Merge branch 'q_learning' of github.com:Martijn-vd-s/gym-unbalanced-disk-5SC28-group-24 into q_learning
[33m7d8570a[m .
[33mb829bc5[m for real test
[33mf9156f7[m new reward works properly
[33me40488a[m new push previous did not work
[33m7e89c5f[m new reward function + testing
[33md294391[m new learning rate and reward functie
[33m7803cc4[m  testing functions from offline testing
[33m2f2ba7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m add folder
[33m9525618[m Update README.md
[33mea7c0eb[m Fix the variables for the simulation example
[33m600adec[m Fix swapped na and nb variables
[33m67deee0[m updated install method and added alterantive bitlocker code getting which sometimes works better
[33ma68c7ff[m removed some old example submission files generated by example-prediction-solution.py an example-simulation-solution.py
[33mdf6bf48[m header fix in prediction files of csv and mat
[33mff2da72[m moved notice
[33md065e2f[m The hidden test simulation data has been updated and the benchmarks updated to accuracty align with the training data
[33me98dace[m nb = 20 to nb = 2 in example simulation solution such that the estimated model is stable on the new data
[33m1f714e7[m Update README.md
[33m008106d[m updated documentation with benchmark results and changed the test files to a different phase of the multisine
[33me120d9d[m gym -> gymnasium docs
[33ma1a5d3d[m added info
[33mad4894e[m update docs
[33m6a1f36f[m fixed issue with import of old code in __init__
[33m2c2c423[m inc setup
[33m900a2ec[m updated docs and made a few bug fixes
[33m33ff06d[m updated train and test files
[33m5ea5468[m inc version number
[33m97d6123[m first step to full python approach
[33m17b43d4[m version number inc
[33m86a8177[m Action is clipped in UnbalancedDiskExp.py similar to UnbalancedDisk.py
[33m4bfa4d7[m updated text in readme on benchmark files
[33mfd6e0a3[m updated readme
[33m582b777[m created all submission files
[33m6cd7e24[m gym version now indicated correctly
[33m49d3997[m updates for new year
[33m439c1b2[m Changed the disk model to be closer to reality.
[33m42b34bd[m updated the dynamics to include accurate coulomb friction
[33mc9ed126[m Fixed incorrect input amplitude in matlab file which connected to setup and change how the example input signal is generated
[33m02aacca[m get_obs now returns a numpy array.
[33m4fc013f[m minor docs correction in UnbalancedDiskExp.py
[33mc995ff5[m Fixed rendering for if u is an array.
[33mcfe3fb1[m Fixed crash in new version
[33m073d5be[m improvement to clearity
[33ma610b53[m added the new data and a few instructions to the readme file.
[33mecc61ed[m deleted old datasets in preperation for new datasets
[33m731381b[m minor fix
[33mee47c01[m minor fix
[33m3b76415[m fixed image loading problem
[33mf3cac66[m fixed image loading problem
[33m6957d8a[m added example prediction and simulation scripts
[33m830bc8c[m added additional docs and comptition data
[33m3718f86[m updated rendering and added matlab files
[33m3c6d3ef[m updated the reward function of the simulation enviroment which had a bug that it gave reward for in lower position
[33m62cbd5d[m install instruction updated
[33m502159f[m set umax to 3
[33mfda8757[m visual update
[33m7b6029b[m 0.2
[33m8f77be0[m experimenal setup connections added
[33mc5555ae[m V0.1
[33m3dfb11e[m re-test
[33mb9b2f70[m re-test
[33m7ec21fd[m re-test
[33mea16c46[m re-test
[33m6f3a4cb[m re-test
[33m60d90cf[m re-test
[33me154578[m re-test
[33m110e073[m re-test
[33mae29d04[m re-test
[33mddd9b0b[m re-test
[33meb23332[m re-test
[33m685652d[m re-test
[33mcf0342f[m basic improvements
[33ma065a41[m Port from old repo
[33m2ee3a65[m test
[33m60609a1[m test
[33me097248[m readme added
